{
    "name": "toit",
    "displayName": "Toit",
    "description": "Toit Programming Language Support",
    "publisher": "toit",
    "version": "1.0.0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/toitware/ide-tools.git"
    },
    "activationEvents": [
        "onLanguage:toit",
        "workspaceContains:**/*.toit",
        "onView:toitView",
        "onCommand:toit.ensureAuth",
        "onCommand:toit.refreshView"
    ],
    "icon": "images/toitware_logo.png",
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "toitView",
                    "title": "Toit",
                    "icon": "./resources/logo.svg",
                    "when": "toit.extensionActive"
                }
            ]
        },
        "views": {
            "toitView": [
                {
                    "id": "toitDeviceView",
                    "name": "Devices",
                    "when": "toit.extensionActive"
                },
                {
                    "id": "toitSerialView",
                    "name": "Serial Ports",
                    "when": "toit.extensionActive",
                    "visibility": "collapsed"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "toitDeviceView",
                "contents": "No devices found.\n\nTry to log in\n[Log in](command:toit.ensureAuth)",
                "when": "toit.extensionActive"
            }
        ],
        "commands": [
            {
                "command": "toit.stopSimulator",
                "title": "Stop simulator",
                "category": "Toit",
                "icon": "$(circle-slash)"
            },
            {
                "command": "toit.startSimulator",
                "title": "Start simulator",
                "category": "Toit",
                "icon": "$(rocket)"
            },
            {
                "command": "toit.uninstallApp",
                "title": "Uninstall",
                "category": "Toit",
                "icon": "$(trash)"
            },
            {
                "command": "toit.refreshDeviceView",
                "title": "Refresh",
                "category": "Toit",
                "icon": "$(refresh)",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.refreshSerialView",
                "title": "Refresh",
                "category": "Toit",
                "icon": "$(refresh)",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.ensureAuth",
                "title": "Log in to toit.io",
                "category": "Toit",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.devRun",
                "title": "Run",
                "category": "Toit",
                "icon": "$(run)",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.devDeploy",
                "title": "Deploy",
                "category": "Toit",
                "icon": "$(run-all)",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.serialProvision",
                "title": "Provision device",
                "category": "Toit",
                "icon": "$(add)",
                "enablement": "toit.extensionActive"
            },
            {
                "command": "toit.serialMonitor",
                "title": "Monitor serial output",
                "category": "Toit",
                "icon": "$(selection)",
                "enablement": "toit.extensionActive"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "toit.startSimulator",
                    "when": "view == toitDeviceView",
                    "group": "navigation@0"
                },
                {
                    "command": "toit.refreshDeviceView",
                    "when": "view == toitDeviceView",
                    "group": "navigation@1"
                },
                {
                    "command": "toit.refreshSerialView",
                    "when": "view == toitSerialView",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "toit.serialProvision",
                    "when": "view == toitSerialView && viewItem == serial-port",
                    "group": "inline@0"
                },
                {
                    "command": "toit.serialMonitor",
                    "when": "view == toitSerialView && viewItem == serial-port",
                    "group": "inline@1"
                },
                {
                    "command": "toit.uninstallApp",
                    "when": "view == toitDeviceView && viewItem == application",
                    "group": "inline"
                },
                {
                    "command": "toit.devRun",
                    "when": "view == toitDeviceView && viewItem =~ /device.*/",
                    "group": "inline@2"
                },
                {
                    "command": "toit.devDeploy",
                    "when": "view == toitDeviceView && viewItem =~ /device.*/",
                    "group": "inline@1"
                },
                {
                    "command": "toit.stopSimulator",
                    "when": "view == toitDeviceView && viewItem == device-simulator",
                    "group": "inline@0"
                }
            ],
            "commandPalette": [
                {
                    "command": "toit.uninstallApp",
                    "when": "false"
                }
            ]
        },
        "languages": [
            {
                "id": "toit",
                "aliases": [
                    "Toit",
                    "toit"
                ],
                "extensions": [
                    ".toit"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "toit",
                "scopeName": "source.toit",
                "path": "./syntaxes/toit.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Toit",
            "properties": {
                "toit.Path": {
                    "type": "string",
                    "default": "toit",
                    "description": "The path to 'toit' executable, e.g. `/usr/bin/toit`."
                },
                "toitLanguageServer.toitPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "description": "The path to the 'toit' command line tool.",
                    "deprecationMessage": "Deprecated: Use toit.Path instead."
                },
                "toitLanguageServer.arguments": {
                    "type": [
                        "string",
                        "null",
                        "array"
                    ],
                    "default": [
                        "tool",
                        "lsp"
                    ],
                    "description": "The arguments used to start the LSP server."
                },
                "toitLanguageServer.debug.clientToServer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Write all messages from the client to the server into a `/tmp/debug_client_to_server-{date}.log` file."
                },
                "toitLanguageServer.shouldWriteReproOnCrash": {
                    "type": "boolean",
                    "default": false,
                    "description": "Generates a repro when the compiler crashes."
                },
                "toitLanguageServer.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the ToitLanguageServer service."
                }
            }
        }
    },
    "scripts": {
        "compile-prod": "webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "test-watch": "tsc -p ./ -watch",
        "test-compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "lint-fix": "eslint src --ext ts --fix",
        "package": "vsce package --yarn",
        "clean": "rm -rf ./out ./dist ./node_modules"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^14.17.1",
        "@types/vscode": "^1.55.0",
        "@typescript-eslint/eslint-plugin": "^4.24.0",
        "@typescript-eslint/parser": "^4.24.0",
        "compare-versions": "^3.6.0",
        "eslint": "^7.26.0",
        "glob": "^7.1.4",
        "js-yaml": "^3.14.0",
        "mocha": "^6.1.4",
        "ts-loader": "^6.2.2",
        "tslint": "^5.20.1",
        "typescript": "^3.9.5",
        "webpack": "^5.39.1",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "ovsx": "^0.2.0",
        "vsce": "^1.77.0",
        "vscode-languageclient": "^5.2.1",
        "vscode-test": "^1.5.2"
    }
}
